# fastlane

fastlane/swift/: Fastlane.swift
screengrab/example/: build.gradle
screengrab/example/src/main/java/tools/fastlane/localetester/: AnotherActivity.java  MainActivity.java
screengrab/example/src/main/res/layout/: activity_main.xml
screengrab/screengrab-lib/: build.gradle
screengrab/screengrab-lib/src/main/: AndroidManifest.xml
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/: Screengrab.java  UiAutomatorScreenshotStrategy.java
screengrab/screengrab-lib/src/main/java/tools.fastlane.screengrab/locale/: LocaleUtil.java
