apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "tools.fastlane.localetester"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def supportLibVersion = '25.1.0'

dependencies {
    compile "androidx.appcompat:appcompat:1.0.0"
    compile "androidx:design:1.0.0"

    testCompile 'junit:junit:4.12'

    androidTestCompile "androidx.test:support-annotations:1.1.0-alpha4"
    androidTestCompile 'androidx.test:runner:1.1.0-alpha4'
    androidTestCompile 'androidx.test:rules:1.1.0-alpha4'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile project(':screengrab-lib')
}
