apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "tools.fastlane.localetester"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def supportLibVersion = '25.1.0'

dependencies {
    compile "com.androidx:appcompat-v7:${supportLibVersion}"
    compile "com.androidx:design:${supportLibVersion}"

    testCompile 'junit:junit:4.12'

    androidTestCompile "com.androidx:support-annotations:${supportLibVersion}"
    androidTestCompile 'com.androidx.test:runner:0.5'
    androidTestCompile 'com.androidx.test:rules:0.5'
    androidTestCompile 'com.androidx.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile project(':screengrab-lib')
}
